# NewsFeed

./: Readme.md  build.gradle
docs/: entity-diagram.drawio
src/main/java/org/springfeed/newsfeed/: NewsfeedApplication.java
src/main/java/org/springfeed/newsfeed/domain/comment/controller/: CommentController.java
src/main/java/org/springfeed/newsfeed/domain/comment/repository/: CommentRepository.java
src/main/java/org/springfeed/newsfeed/domain/comment/service/: CommentService.java
src/main/java/org/springfeed/newsfeed/domain/entity/: BaseEntity.java  Comment.java  Follow.java  Post.java  User.java
src/main/java/org/springfeed/newsfeed/domain/follow/controller/: FollowController.java
src/main/java/org/springfeed/newsfeed/global/annotation/: ValidEmailPattern.java  ValidPasswordPattern.java
src/main/java/org/springfeed/newsfeed/global/config/: PasswordEncoder.java  SessionType.java  WebConfig.java
src/main/java/org/springfeed/newsfeed/global/error/: GlobalExceptionHandler.java
src/main/java/org/springfeed/newsfeed/global/filter/: JwtFilter.java  LoginFilter.java
src/main/java/org/springfeed/newsfeed/global/jwt/: JwtUtil.java
src/main/resources/: application.yaml  schema.sql
src/test/java/org/springfeed/newsfeed/: ConnectionTest.java  NewsfeedApplicationTests.java  TestPostRepository.java
src/test/java/org/springfeed/newsfeed/constant/: UserConstant.java
src/test/java/org/springfeed/newsfeed/global/jwt/: HashSetBlacklistManagerTest.java
src/test/resources/: application.yaml
(+59 files in other folders)
